<!DOCTYPE html>
<title>Sam's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-color: Darkblue;
    min-height: 150%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-red">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="/Trying/Sam's portfolio.html">Portfolio</a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Sam's Website</h1>
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    <p class="w3-large w3-center">In 1 day </p>
    <a href="https://www.allaboutbirds.org" target="_blank">Birds</a>
    <img src="bird.jpg" alt="Bird" width="250" height="250">
    </a>
  </div>
  <div class="w3-display-bottom w3-padding-large">
  </div>
</div>

</body>

</html>
