<!DOCTYPE html> 
<html>
<Title> Samuel's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-Black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>


<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h4><a href="/Trying/index.html">Home</a>

  <h1 class="w3-xxxlarge w3-animate-bottom">Sam's Profolio</h1>
    <div class="w3-padding-32">
    </div>
  </div>
</header>
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:40px" style="width:300px">
  <h3>Intrest</h3><br>
  <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:100px"></i>
  <p>Gamer</p>
  <p>Work</p>
  <p>
  </p></p>
  </div>
</div>

<div class="w3-third" style="width:300px">
  <div class="w3-card w3-container" style="min-hight:460px">
  <h3>Accomplishments</h3><br> 
  <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p>Completed </p>
  <p></p>
  <p></p>
  </div>
</div>

<div></div>
</div>


<hr>
     
<div class="w3-center">

<header class="w3-container w3-blue-grey">
  <h2>Bio</h2>
</header>

<div class="w3-padding w3-white w3-display-container">
  <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright"><i class="fa fa-remove"></i></span>
  <h2>Samuel</h2>
  <p>I am from Shafter.</p>
  <p></p>
</div>

<footer class="w3-container w3-blue-grey">
  <h5></h5>
  <p class="w3-opacity"></p>
</footer>
